; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:golf86_info]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
    google/googletest@1.12.1
    https://github.com/MajicDesigns/MD_Menu.git
    https://github.com/MajicDesigns/MD_REncoder.git
    https://github.com/MajicDesigns/MD_UISwitch.git
    https://github.com/MajicDesigns/MD_Parola.git
    https://github.com/MajicDesigns/MD_MAX72XX.git
    256dpi/MQTT@^2.5.2
    tzapu/WiFiManager@^2.0.17
    https://github.com/noah1510/LedController.git
